 <nav class="first"> 
    <h1 style="margin-left: 10px; text-align: center; margin: 0% ; font-size: 20px; color: rgb(2, 62, 127);">
     Result 
    </h1>
   </nav>
   <br>
   <br>
      <div class="sult"> 

       <img src="./assets/img/secmap.jpg" width="340px">
        <br>
        <h1 style="margin-left: 10px; text-align: center; margin: 0% ; font-size: 20px; color: rgb(2, 62, 127);">
            <br>
         M SHAMSUL FAMILY, <br>
            <br>
            Hotel = 3 star hotel, <br>
            <br>
            location =  Plot # 35, Road#1/A, Block # I, Hotel Park Hyatt, Dhaka 1212, Bangladesh
        </h1>


 
  
     <a href="https://www.google.com/maps/place/Plot+%23+35,+Road%231%2FA,+Block+%23+I,+Hotel+Park+Hyatt,+Dhaka+1212,+Bangladesh/@23.7873938,90.4031265,19z/data=!4m14!1m7!3m6!1s0x3755c7c989ae67f5:0xd4a31ad10b86f45e!2sPlot+%23+35,+Road%231%2FA,+Block+%23+I,+Hotel+Park+Hyatt,+Dhaka+1212,+Bangladesh!8m2!3d23.7869926!4d90.4036831!16s%2Fg%2F11rzrx889m!3m5!1s0x3755c7c989ae67f5:0xd4a31ad10b86f45e!8m2!3d23.7869926!4d90.4036831!16s%2Fg%2F11rzrx889m?hl=en"
      view on Google map
      </a>
      </div>

      

    <br>
    <br>
</body>
</html>
