<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track Goods</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section  class="tion" id="loki">
        <div>
            <div class="cirs"> 
            </div>  
            <br>  
            <b style="color: white ; font: bolder;">
              Tracking Goods ...
            </b>
        </div>
    </section>
    <br>
    <div style="text-align: center; color:rgb(2, 62, 127) ;">
        <b>
            Insert tracking code here
        </b>
    </div>
    <br>
    <div class="fom">
        <div class="number">
                <input type="number" id="bag" class="code" placeholder="Insert Trackping Code Here">
        </div>
        <div class="gods">
            <button class="goods" id="neto">
              Track Goods
            </button>
        </div> 
    </div>
    <script src="./js/secjs.js"></script>
</body><!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/6739b1f32480f5b4f59f3fdb/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</html>